<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!-- Not sure if helpful -->
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--  <title>jQuery UI Datepicker - Default functionality</title>-->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- calendar select option -->
  <script>

// Get Activate Calendar Dates
   var dates = '{{activateDates|escapejs}}';
   dates = dates.replace(/'/g, '"');
<!--   Make the Json string into an array-->
   dates = JSON.parse(dates)
   console.log(dates);
   console.log(dates.length)

// Get Default Date
   var defaultDate = '{{defaultDate|escapejs}}';
   defaultDate = defaultDate.replace(/'/g, '"');

//practice
<!--   var defaultDate = dates.pop()-->
<!--var dates = ["28/03/2021", "31/03/2021", "29/03/2021", "23/01/2021"];-->//active dates format
<!--"03/23/2021"-->//default date format

//for testing
   console.log("Default Date")
   console.log(defaultDate)

//if not, not in array of active dates, enable
function DisableDates(date) {
    var string = jQuery.datepicker.formatDate('dd/mm/yy', date);
    return [dates.indexOf(string) != -1];
}

//calendar: JQuery Datepicker
$(function() {
     $(".datepicker").datepicker({
         beforeShowDay: DisableDates,
          defaultDate : defaultDate,
          changeMonth : true,
          changeYear :true
     });

});

//button activation styling
$(function() {
  $('.back').hover(function() {
    $('.back').css('color', 'grey');
  }, function() {
    $('.back').css('color', '#FFFFF;');
  });
});

  </script>

<head>
<style>
body {
<!--    background: #E5E5E5;-->
}
h1   {
    position: absolute;
    width: 698px;
    height: 69px;
    left: 90px;
    top: 266px;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 53px;
    text-align: center;

    color: #000000;
}
.dateselect {
    padding-bottom: 7%;
}
.siteselect {
    padding-bottom: 3%;
}
.navbar {
    background-color: #14213D;
    height: 113.41px;
}
.btn {
    position: absolute;
    width: 325px;
    height: 76px;
    left: 150px;
    top: 686px;

    background-color: #14213D;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;

}

.download {
  position: absolute;
  width: 239px;
  height: 42px;
  left: 194px;
  top: 703px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;

  color: #FFFFFF;

}

.triangle-left {
    width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-right: 40px solid #FFFFFF;
	border-bottom: 20px solid transparent;
	position: absolute;
    left: 38px;
    bottom: 25px;


}

.back {
    position: absolute;
    width: 571px;
    height: 40px;
    left: -60px;
    top: 48px;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 41px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
}
h2 {
    position: absolute;

    height: 42px;
    left: 145px;
    top: 364px;

    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    text-align: center;

    color: #000000;

}

.dateselect {
    position: absolute;
    width: 715px;
    height: 99px;
    left: 15px;
    top: 461px;

}
label {
  position: relative;
}

label > .icon {
  position: absolute;
  top: 50%;
  left: 150px;
  transform: translateY(-50%);
  color: silver;
}

label > input {
  padding-left: calc(1em + 10px + 8px); /* icon width + icon padding-left + desired separation*/
  height: 2em;
}

/*
  SVG SpriteSheet
*/

.spritesheet {
  display: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

btn:hover{
    color: lightgrey;
}
</style>
</head>

<nav class="navbar navbar-expand-lg">
        <span class="triangle-left"></span>
        <span class="back">Back To Menu</span>

</nav>

<div class="container">
    <form action="{% url 'vaccine:daterange' %}" method="post">
        {% csrf_token %}

<!-- Row for title-->
        <div class="row">
          <div class="col-1"></div>
            <div class = "col header">
<!--                <h1>Download Vaccine Data as a CSV</h1>-->
                    <h1>Download Vaccination Data</h1>
<!--                <h3> {{activateDates}}</h3>-->
            </div>
        </div>
        <div class="row">
            <div class = "col-md-8 header2">
<!--                <h1>Download Vaccine Data as a CSV</h1>-->
                    <h2>Please select the date for which you want to download vaccination data.</h2>
            </div>
        </div>

    <!-- Row for Daterange Selection-->
        <div class="row dateselect">
            <div class="col-md-3"></div>
            <div class="col-md-2">
<!--      Start Date:-->
<!--<label class="control-label" for="date"></label>-->
<!--        <input class="form-control" id="datestart" name="datestart" placeholder="MM/DD/YYYY" type="text"/>-->
                <label class="name-label">
                    <input type="text" placeholder="Select a Date" name="datepicker" class="datepicker btn-default" readonly>
                        <svg class="icon icon-calendar">
                            <use xlink:href="#icon-calendar"></use>
                        </svg>
                </label>
                {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}


            </div>

            <div class="col-md-7"></div>
        </div>
  <!-- Submit Button -->
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary">
                  Download CSV
                </button>
            </div>
            <div class="col-md-7"></div>
        </div>

    </form>

</div>

<svg class="spritesheet">
    <symbol id="icon-calendar" viewBox="0 0 18 18">
    <title>calendar</title>
    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path>
  </symbol>
</svg>
