<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
		integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

	<title>Today's Appointments</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schedule Next Appointment</title>
</head>

<style>
.test-class{
	font: large;
}

/* Start CSS for Vaccine Information */

#page-header {
	background-color: #14213D;
	color: #ffffff;
	font-size: 20px;
	font-family: 'Archivo', sans-serif;
	padding: 0.75em;
}

.page-header-button {
	color: #ffffff;
	font-size: 20px;
	font-family: 'Archivo', sans-serif;
	padding: 0px;
}

.page-header-button:hover {
	color: #ffffff;
	font-size: 20px;
	font-family: 'Archivo', sans-serif;
	padding: 0px;
}


#page-form {
	padding-top: 2em;
}

#page-form  label {
	font-size: 1.5em;
	font-weight: 500;
}
.description{
	font-size: 1.5em;
}

#page-form  textarea {
	box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.2);
	border: 1px solid rgba(0,0,0,0.2);
}

#page-form select {
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
	border: 1px solid rgba(0,0,0,0.2);
}

.input-form{
	background-color: #F3F3F3;
	box-shadow: 1px 2px;
	font-size: 1.5em;
}

#forgot-creds{
	color: #004BBB;
	text-decoration: underline;
	font-size: 1.2em;
	cursor: pointer;
}

.button-decoration{
	font-size: 2em;
}

.description-smaller{
	font-size: 1.2em;
}

.appt-row{
	padding-top: .5vh;
}

.navy-background{
	padding-top: 0.5vh;
	background-color:#004BBB
}

#choose-role{
	padding-top: 15vh;
}

#continue-main{
	padding-top: 15vh;
}

#staff-signIn{
	font-size: 2em;
}

.table-title{
	font-size: 1.3em;
}

.red-background{
	background-color:rgb(244,0,0, 0.7);
}
.grey-background{
	background-color:rgba(229,229,229,1);
}
.white-background{
	background-color:rgba(255,255,255,1);
}
.green-background{
	background-color:rgb(0,244,0, 0.7);
}

.info-row{
	color: black;
  text-align: left;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
}

.pad-bottom{
	padding-bottom: 1.0vh;
}

.email-group{
	padding-bottom: 3vh;
}

.bold{
	font-weight: bold;
}


#page-form-header {
	font-size: 2em;
	font-weight: bold;
	padding-bottom: 1em;
}

#page-form-subheader {
	font-size: 1.5em;
	font-weight: Regular;
	padding-bottom: 0.75em;
}

#page-form-row {
	background-color: #D7D7D7;
}

#page-form-container {
	margin-top: 5em;
}

.form-card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 1em;
}

.form-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.form-button {
	background-color: #14213D;
	color: #ffffff;
}

.form-button:hover {
	background-color: #14213D;
	color: #ffffff;
}


.table-blue {
	--bs-table-bg: #14213D;
	--bs-table-striped-bg: #3e444a;
	--bs-table-striped-color: #fff;
	--bs-table-active-bg: #484e53;
	--bs-table-active-color: #fff;
	--bs-table-hover-bg: #43494e;
	--bs-table-hover-color: #fff;
	color: #fff;
	border-color: #484e53;
}

.appt {
    flex: 0 0 auto;
}

.scrollmenu {
  background-color: rgba(122,216,107,1);
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  /* text-align: center; */
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  padding: 24px;
  text-decoration: none;
}

div.scrollmenu a:hover, div.scrollmenu:focus  {
    background:  #47c333;
}

div.scrollmenu a:active, div.scrollmenu.active div.scrollmenu.active, .open > .dropdown-toggle.div.scrollmenu{
    background: #b0e8a8;
    box-shadow: #000000;
}
.row_scroll {
  /* width: 85%; */
  height: 80px;
  background: rgba(110,63,63,0);
  opacity: 1;
  position: relative;
  /* top: 0;
  right: 0; */
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

</style>
<body>
	<div class="container-fluid">
		<div class="row" id="page-header">
				<div class="col-md-10 align-self-center">
						<a href = "/vms/stations/staff_select" class="btn page-header-button" type="button">
								<i class="bi bi-caret-left-fill" style="font-size:1em"></i>
								Back to Medical Questions
						</a>
				</div>
				<div class="col-md-2 align-self-center">
						<a href = "/vms/stations/staff_select" class="btn page-header-button" type="button">Home</a>
				</div>
		</div>
    </div>
	<div class="container" id="page-form-container">
		<div class="row">
			<div class="col-12 text-center">
				<div id="page-form-header">
					Schedule Next Appointment
				</div>
			</div>
		</div>

        <div class="row">
			<div class="col-12 text-center">
				<div id="page-form-subheader">
					Scheduling for: Jen Person
				</div>
			</div>
		</div>
		<div class = "row text-center">
			<div class = "col description">
                <!-- <div class="table"> -->
                    <table class="table">
                        <!-- need to change accent so it's navy here, also need to add some more padding / not quite done yet -->
                        <thead class="table-blue">
                            <tr class = "table-title">
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="window.location='/vms/stations/patient_info';" class = "grey-background appt-row">
                                <td class = "info-row">03/29/2021</td>
                                <td class = "info-row">
                                    <div class="row_scroll">
                                        <div class="scrollmenu">
                                            <a href="#10:00am" class="appt">10:00 am</a>
                                            <a href="#10:30am" class="appt">10:30 am</a>
                                            <a href="#11:00am" class="appt">11:00 am</a>
                                            <a href="#11:30am" class="appt">11:30 am</a>
                                            <a href="#12:00pm" class="appt">12:00 pm</a>
                                            <a href="#12:30pm" class="appt">12:30 pm</a>
                                            <a href="#1:00pm" class="appt">1:00 pm</a>
                                            <a href="#1:30pm" class="appt">1:30 pm</a>
                                            <a href="#2:00pm" class="appt">2:00 pm</a>
                                            <a href="#2:30pm" class="appt">2:30 pm</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>

                            <tr onclick="window.location='/vms/stations/patient_info';" class = "white-background">
                                <td class = "info-row">03/30/2021</td>
                                <td class = "info-row">
                                    <div class="row_scroll">
                                        <div class="scrollmenu">
                                            <a href="#10:00am" class="appt">10:00 am</a>
                                            <a href="#10:30am" class="appt">10:30 am</a>
                                            <a href="#11:00am" class="appt">11:00 am</a>
                                            <a href="#11:30am" class="appt">11:30 am</a>
                                            <a href="#12:00pm" class="appt">12:00 pm</a>
                                            <a href="#12:30pm" class="appt">12:30 pm</a>
                                            <a href="#1:00pm" class="appt">1:00 pm</a>
                                            <a href="#1:30pm" class="appt">1:30 pm</a>
                                            <a href="#2:00pm" class="appt">2:00 pm</a>
                                            <a href="#2:30pm" class="appt">2:30 pm</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr onclick="window.location='/vms/stations/patient_info';" class = "grey-background">
                                <td class = "info-row">03/31/2021</td>
                                <td class = "info-row">
                                    <div class="row_scroll">
                                        <div class="scrollmenu">
                                            <a href="#10:00am" class="appt">10:00 am</a>
                                            <a href="#10:30am" class="appt">10:30 am</a>
                                            <a href="#11:00am" class="appt">11:00 am</a>
                                            <a href="#11:30am" class="appt">11:30 am</a>
                                            <a href="#12:00pm" class="appt">12:00 pm</a>
                                            <a href="#12:30pm" class="appt">12:30 pm</a>
                                            <a href="#1:00pm" class="appt">1:00 pm</a>
                                            <a href="#1:30pm" class="appt">1:30 pm</a>
                                            <a href="#2:00pm" class="appt">2:00 pm</a>
                                            <a href="#2:30pm" class="appt">2:30 pm</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr onclick="window.location='/vms/stations/patient_info';" class = "white-background">
                                <td class = "info-row">04/01/2021</td>
                                <td class = "info-row">
                                    <div class="row_scroll">
                                        <div class="scrollmenu">
                                            <a href="#10:00am" class="appt">10:00 am</a>
                                            <a href="#10:30am" class="appt">10:30 am</a>
                                            <a href="#11:00am" class="appt">11:00 am</a>
                                            <a href="#11:30am" class="appt">11:30 am</a>
                                            <a href="#12:00pm" class="appt">12:00 pm</a>
                                            <a href="#12:30pm" class="appt">12:30 pm</a>
                                            <a href="#1:00pm" class="appt">1:00 pm</a>
                                            <a href="#1:30pm" class="appt">1:30 pm</a>
                                            <a href="#2:00pm" class="appt">2:00 pm</a>
                                            <a href="#2:30pm" class="appt">2:30 pm</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
			</div>
		</div>


	</div>

</body>

</html>
